MONGODB_URL="mongodb://127.0.0.1:27017"
MONGODB_DB="blog"

JWT_SECRET=7c62b88a97d47ef33c2e2e9936c0a68eaf9bb2a7b30e9dc4a69e0f53ac8b5a3f
JWT_TTL=3600
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localhost:3000'